\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fases de un programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An\IeC {\'a}lisis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dise\IeC {\~n}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compilador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguajes de marcas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LATEX}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cuerpo}{3}}
\@writefile{toc}{\contentsline {paragraph}{Inclusi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {paragraph}{Partes}{3}}
