\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguajes de marcas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LATEX}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cuerpo}{3}}
\@writefile{toc}{\contentsline {paragraph}{Inclusi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {paragraph}{Partes}{3}}
\@setckpt{capitulo2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
