<!DOCTYPE html>
<html>
<head>
	<title>Animales Acuáticos</title>
	<meta charset="utf-8">
	<meta name="author" content="Diego Mompó" />
	<meta name="description"  content="Imágenes de animales acuáticos">
	<meta name="keywords" content="mar, animal, agua, acuático, océano, lago">
</head>
<body>
	<p>
	Mi lista de animales acuáticos
	<br/><br/>
	<img src="img/delfin.png">
	<br/><br/>
	<img src="img/estrellamar.png">
	<br/><br/>
	<img src="img/nemo.png">
	<br/><br/>
	<img src="img/pato.png">
	<br/><br/>
	<img src="img/tiburon.png">
	</p>
</body>
</html>