\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fases de un programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An\IeC {\'a}lisis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dise\IeC {\~n}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compilador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{1}}
\@setckpt{capitulo1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
