<!DOCTYPE html>
<html>
<head>
	<title>Animales Acuáticos</title>
	<meta charset="utf-8">
	<meta name="author" content="Diego Mompó" />
	<meta name="description"  content="Imágenes de animales acuáticos">
	<meta name="keywords" content="mar, animal, agua, acuático, océano, lago">
	<link rel="stylesheet" type="text/css" href="css/estilo3.css" title="estilo3">
	<link rel="stylesheet" type="text/css" href="css/estilo2.css" title="estilo2">
	<link rel="stylesheet" type="text/css" href="css/estilo1.css" title="estilo1">
	<meta http-equiv="default-style" content="estilo2">
	<base target="_blank">
</head>
<body>
	<p>
	Mi lista de animales acuáticos
	<br/><br/>
	<a href="https://www.nationalgeographic.es/animales">
		<img src="img/delfin.png">
	</a>
	<br/><br/>
	<a href="https://www.expertoanimal.com/">
		<img src="img/estrellamar.png">
	</a>
	<br/><br/>
	<a href="https://www.anipedia.net/">
		<img src="img/nemo.png">
	</a>
	<br/><br/>
	<img src="img/pato.png">
	<br/><br/>
	<img src="img/tiburon.png">
	</p>

</body>
</html>


<!-- texto rojo y grande
imagen grande y verde

texto verde y mediano
imagen mediano y azul

texto azul y pequeño
imagen pequeño y rojo -->